{
 "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
 "version": "2.1.0",
 "runs": [
  {
   "tool": {
    "driver": {
     "name": "gitleaks",
     "semanticVersion": "v8.0.0",
     "informationUri": "https://github.com/gitleaks/gitleaks",
     "rules": [
      {
       "id": "gcp-api-key",
       "shortDescription": {
        "text": "Google Cloud API Key"
       }
      },
      {
       "id": "aws-access-key",
       "shortDescription": {
        "text": "AWS Access Key ID"
       }
      },
      {
       "id": "aws-secret-key",
       "shortDescription": {
        "text": "AWS Secret Access Key"
       }
      },
      {
       "id": "db-password",
       "shortDescription": {
        "text": "Hardcoded database password"
       }
      },
      {
       "id": "jwt-secret",
       "shortDescription": {
        "text": "JWT signing secret"
       }
      },
      {
       "id": "oauth-client-secret",
       "shortDescription": {
        "text": "OAuth client secret"
       }
      },
      {
       "id": "private-key",
       "shortDescription": {
        "text": "Private key material"
       }
      }
     ]
    }
   },
   "results": [
    {
     "message": {
      "text": "db-password has detected secret for file .github/workflows/vuln-bank-deploy.yml at commit 8268e76082e3d531c817dad40460c280a0044845."
     },
     "ruleId": "db-password",
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": ".github/workflows/vuln-bank-deploy.yml"
        },
        "region": {
         "startLine": 59,
         "startColumn": 23,
         "endLine": 59,
         "endColumn": 49,
         "snippet": {
          "text": "REDACTED"
         }
        }
       }
      }
     ],
     "partialFingerprints": {
      "commitSha": "8268e76082e3d531c817dad40460c280a0044845",
      "email": "novaferrydianto@gmail.com",
      "author": "Nova Ferrydianto",
      "date": "2025-12-08T19:12:04Z",
      "commitMessage": "update"
     },
     "properties": {
      "tags": [
       "database",
       "credential",
       "high"
      ]
     }
    },
    {
     "message": {
      "text": "db-password has detected secret for file .github/workflows/deploy.yml at commit d3613de3b3dd9f3b9f209dc7252bb5003f7f416c."
     },
     "ruleId": "db-password",
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": ".github/workflows/deploy.yml"
        },
        "region": {
         "startLine": 350,
         "startColumn": 23,
         "endLine": 350,
         "endColumn": 49,
         "snippet": {
          "text": "REDACTED"
         }
        }
       }
      }
     ],
     "partialFingerprints": {
      "commitSha": "d3613de3b3dd9f3b9f209dc7252bb5003f7f416c",
      "email": "novaferrydianto@gmail.com",
      "author": "Nova Ferrydianto",
      "date": "2025-12-08T14:12:33Z",
      "commitMessage": "update: ci and cd"
     },
     "properties": {
      "tags": [
       "database",
       "credential",
       "high"
      ]
     }
    },
    {
     "message": {
      "text": "db-password has detected secret for file .github/workflows/deploy.yml at commit 52cfc453696398221f109659b039bc1607a7d27c."
     },
     "ruleId": "db-password",
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": ".github/workflows/deploy.yml"
        },
        "region": {
         "startLine": 309,
         "startColumn": 23,
         "endLine": 309,
         "endColumn": 47,
         "snippet": {
          "text": "REDACTED"
         }
        }
       }
      }
     ],
     "partialFingerprints": {
      "commitSha": "52cfc453696398221f109659b039bc1607a7d27c",
      "email": "novaferrydianto@gmail.com",
      "author": "Nova Ferrydianto",
      "date": "2025-12-08T12:58:34Z",
      "commitMessage": "update: ci and cd"
     },
     "properties": {
      "tags": [
       "database",
       "credential",
       "high"
      ]
     }
    },
    {
     "message": {
      "text": "db-password has detected secret for file .github/workflows/cd.yml at commit 60dc1c8ca67c97ac3d4c5b15c61ae4e984e71f7b."
     },
     "ruleId": "db-password",
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": ".github/workflows/cd.yml"
        },
        "region": {
         "startLine": 96,
         "startColumn": 23,
         "endLine": 96,
         "endColumn": 47,
         "snippet": {
          "text": "REDACTED"
         }
        }
       }
      }
     ],
     "partialFingerprints": {
      "commitSha": "60dc1c8ca67c97ac3d4c5b15c61ae4e984e71f7b",
      "email": "novaferrydianto@gmail.com",
      "author": "Nova Ferrydianto",
      "date": "2025-12-08T11:12:58Z",
      "commitMessage": "update: ci and cd"
     },
     "properties": {
      "tags": [
       "database",
       "credential",
       "high"
      ]
     }
    },
    {
     "message": {
      "text": "db-password has detected secret for file .github/workflows/deploy.yml at commit aa8d72d9e8ebdafa02d78993103563cf0ca1d05a."
     },
     "ruleId": "db-password",
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": ".github/workflows/deploy.yml"
        },
        "region": {
         "startLine": 236,
         "startColumn": 23,
         "endLine": 236,
         "endColumn": 47,
         "snippet": {
          "text": "REDACTED"
         }
        }
       }
      }
     ],
     "partialFingerprints": {
      "commitSha": "aa8d72d9e8ebdafa02d78993103563cf0ca1d05a",
      "email": "novaferrydianto@gmail.com",
      "author": "Nova Ferrydianto",
      "date": "2025-12-06T21:21:39Z",
      "commitMessage": "update deploy.yml"
     },
     "properties": {
      "tags": [
       "database",
       "credential",
       "high"
      ]
     }
    },
    {
     "message": {
      "text": "db-password has detected secret for file .github/workflows/deploy.yml at commit 5d667fa64257af4100053f1ab739b2052d34bcd2."
     },
     "ruleId": "db-password",
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": ".github/workflows/deploy.yml"
        },
        "region": {
         "startLine": 180,
         "startColumn": 23,
         "endLine": 180,
         "endColumn": 61,
         "snippet": {
          "text": "REDACTED"
         }
        }
       }
      }
     ],
     "partialFingerprints": {
      "commitSha": "5d667fa64257af4100053f1ab739b2052d34bcd2",
      "email": "novaferrydianto@gmail.com",
      "author": "Nova Ferrydianto",
      "date": "2025-12-06T19:13:46Z",
      "commitMessage": "update deploy.yml"
     },
     "properties": {
      "tags": [
       "database",
       "credential",
       "high"
      ]
     }
    },
    {
     "message": {
      "text": "db-password has detected secret for file .github/workflows/deploy.yml at commit d0f3da8d0d6db731b3a91f61e93e7597e5193b62."
     },
     "ruleId": "db-password",
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": ".github/workflows/deploy.yml"
        },
        "region": {
         "startLine": 166,
         "startColumn": 21,
         "endLine": 166,
         "endColumn": 59,
         "snippet": {
          "text": "REDACTED"
         }
        }
       }
      }
     ],
     "partialFingerprints": {
      "commitSha": "d0f3da8d0d6db731b3a91f61e93e7597e5193b62",
      "email": "novaferrydianto@gmail.com",
      "author": "Nova Ferrydianto",
      "date": "2025-12-06T16:59:25Z",
      "commitMessage": "update deploy.yml"
     },
     "properties": {
      "tags": [
       "database",
       "credential",
       "high"
      ]
     }
    },
    {
     "message": {
      "text": "db-password has detected secret for file k3s/app/secret-vuln-bank-db-client.yml at commit a3418588bc0a9e068ac25d0e3f31da1ab48b130b."
     },
     "ruleId": "db-password",
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "k3s/app/secret-vuln-bank-db-client.yml"
        },
        "region": {
         "startLine": 10,
         "startColumn": 4,
         "endLine": 10,
         "endColumn": 25,
         "snippet": {
          "text": "REDACTED"
         }
        }
       }
      }
     ],
     "partialFingerprints": {
      "commitSha": "a3418588bc0a9e068ac25d0e3f31da1ab48b130b",
      "email": "novaferrydianto@gmail.com",
      "author": "Nova Ferrydianto",
      "date": "2025-11-30T18:50:49Z",
      "commitMessage": "update"
     },
     "properties": {
      "tags": [
       "database",
       "credential",
       "high"
      ]
     }
    },
    {
     "message": {
      "text": "db-password has detected secret for file secret-vuln-app.yml at commit 5c3081bc4bf24980a1d6d389103d352eb781300d."
     },
     "ruleId": "db-password",
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "secret-vuln-app.yml"
        },
        "region": {
         "startLine": 12,
         "startColumn": 4,
         "endLine": 12,
         "endColumn": 25,
         "snippet": {
          "text": "REDACTED"
         }
        }
       }
      }
     ],
     "partialFingerprints": {
      "commitSha": "5c3081bc4bf24980a1d6d389103d352eb781300d",
      "email": "novaferrydianto@gmail.com",
      "author": "Nova Ferrydianto",
      "date": "2025-11-29T16:03:38Z",
      "commitMessage": "update"
     },
     "properties": {
      "tags": [
       "database",
       "credential",
       "high"
      ]
     }
    },
    {
     "message": {
      "text": "db-password has detected secret for file ansible/roles/deploy_vuln_bank/defaults/main.yml at commit 10a33010d6467e94b62a0c0b63f9a6722f2e2dc2."
     },
     "ruleId": "db-password",
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "ansible/roles/deploy_vuln_bank/defaults/main.yml"
        },
        "region": {
         "startLine": 14,
         "startColumn": 2,
         "endLine": 14,
         "endColumn": 25,
         "snippet": {
          "text": "REDACTED"
         }
        }
       }
      }
     ],
     "partialFingerprints": {
      "commitSha": "10a33010d6467e94b62a0c0b63f9a6722f2e2dc2",
      "email": "novaferrydianto@gmail.com",
      "author": "Nova Ferrydianto",
      "date": "2025-11-26T11:57:52Z",
      "commitMessage": "update"
     },
     "properties": {
      "tags": [
       "database",
       "credential",
       "high"
      ]
     }
    },
    {
     "message": {
      "text": "db-password has detected secret for file ansible/roles/deploy_vuln_bank/templates/docker-compose-db.yml.j2 at commit 10a33010d6467e94b62a0c0b63f9a6722f2e2dc2."
     },
     "ruleId": "db-password",
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "ansible/roles/deploy_vuln_bank/templates/docker-compose-db.yml.j2"
        },
        "region": {
         "startLine": 11,
         "startColumn": 8,
         "endLine": 11,
         "endColumn": 44,
         "snippet": {
          "text": "REDACTED"
         }
        }
       }
      }
     ],
     "partialFingerprints": {
      "commitSha": "10a33010d6467e94b62a0c0b63f9a6722f2e2dc2",
      "email": "novaferrydianto@gmail.com",
      "author": "Nova Ferrydianto",
      "date": "2025-11-26T11:57:52Z",
      "commitMessage": "update"
     },
     "properties": {
      "tags": [
       "database",
       "credential",
       "high"
      ]
     }
    },
    {
     "message": {
      "text": "db-password has detected secret for file docker-compose.yml at commit 10a33010d6467e94b62a0c0b63f9a6722f2e2dc2."
     },
     "ruleId": "db-password",
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "docker-compose.yml"
        },
        "region": {
         "startLine": 24,
         "startColumn": 8,
         "endLine": 24,
         "endColumn": 38,
         "snippet": {
          "text": "REDACTED"
         }
        }
       }
      }
     ],
     "partialFingerprints": {
      "commitSha": "10a33010d6467e94b62a0c0b63f9a6722f2e2dc2",
      "email": "novaferrydianto@gmail.com",
      "author": "Nova Ferrydianto",
      "date": "2025-11-26T11:57:52Z",
      "commitMessage": "update"
     },
     "properties": {
      "tags": [
       "database",
       "credential",
       "high"
      ]
     }
    },
    {
     "message": {
      "text": "db-password has detected secret for file docker-compose.yml at commit 10a33010d6467e94b62a0c0b63f9a6722f2e2dc2."
     },
     "ruleId": "db-password",
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "docker-compose.yml"
        },
        "region": {
         "startLine": 52,
         "startColumn": 8,
         "endLine": 52,
         "endColumn": 44,
         "snippet": {
          "text": "REDACTED"
         }
        }
       }
      }
     ],
     "partialFingerprints": {
      "commitSha": "10a33010d6467e94b62a0c0b63f9a6722f2e2dc2",
      "email": "novaferrydianto@gmail.com",
      "author": "Nova Ferrydianto",
      "date": "2025-11-26T11:57:52Z",
      "commitMessage": "update"
     },
     "properties": {
      "tags": [
       "database",
       "credential",
       "high"
      ]
     }
    },
    {
     "message": {
      "text": "db-password has detected secret for file ansible/playbooks/setup_db.yml at commit 9b4dc4aba2a66e7d93193df1db4694498ceda942."
     },
     "ruleId": "db-password",
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "ansible/playbooks/setup_db.yml"
        },
        "region": {
         "startLine": 79,
         "startColumn": 12,
         "endLine": 79,
         "endColumn": 48,
         "snippet": {
          "text": "REDACTED"
         }
        }
       }
      }
     ],
     "partialFingerprints": {
      "commitSha": "9b4dc4aba2a66e7d93193df1db4694498ceda942",
      "email": "novaferrydianto@gmail.com",
      "author": "Nova Ferrydianto",
      "date": "2025-11-23T18:51:31Z",
      "commitMessage": "update"
     },
     "properties": {
      "tags": [
       "database",
       "credential",
       "high"
      ]
     }
    },
    {
     "message": {
      "text": "db-password has detected secret for file ansible/playbooks/setup_db.yml at commit ba78fd3b174eba27ed722f0744b3fa75904413d5."
     },
     "ruleId": "db-password",
     "locations": [
      {
       "physicalLocation": {
        "artifactLocation": {
         "uri": "ansible/playbooks/setup_db.yml"
        },
        "region": {
         "startLine": 77,
         "startColumn": 12,
         "endLine": 77,
         "endColumn": 54,
         "snippet": {
          "text": "REDACTED"
         }
        }
       }
      }
     ],
     "partialFingerprints": {
      "commitSha": "ba78fd3b174eba27ed722f0744b3fa75904413d5",
      "email": "novaferrydianto@gmail.com",
      "author": "Nova Ferrydianto",
      "date": "2025-11-23T15:12:13Z",
      "commitMessage": "update"
     },
     "properties": {
      "tags": [
       "database",
       "credential",
       "high"
      ]
     }
    }
   ]
  }
 ]
}
