[defaults]
inventory            = ./inventory.ini
roles_path           = ./roles
host_key_checking    = False
retry_files_enabled  = False
stdout_callback      = yaml
forks                = 10
timeout              = 30
private_key_file     = /home/bastion/.ssh/id_runner
interpreter_python   = /usr/bin/python3

[ssh_connection]
pipelining = True
ssh_args = -o IdentitiesOnly=yes \
           -o PreferredAuthentications=publickey \
           -o PubkeyAuthentication=yes \
           -o StrictHostKeyChecking=no \
           -F /home/bastion/.ssh/config
