# ==========================================================
# FILE: ansible/inventory.ini
# ==========================================================

[hosting]
# Login menggunakan user 'hosting'
hosting-node ansible_host=192.168.107.135 ansible_user=hosting

[db]
# Login menggunakan user 'db'
db-node ansible_host=192.168.107.129 ansible_user=db

[all:vars]
ansible_python_interpreter=/usr/bin/python3
# Catatan: Pastikan user 'hosting' dan 'db' di VM target 
# memiliki otorisasi SSH Key dari Runner dan izin sudo tanpa password.