[bastion]
bastion ansible_host=192.168.107.128 ansible_user=bastion

[hosting]
hosting ansible_host=192.168.107.131 ansible_user=hosting

[db]
db ansible_host=192.168.107.130 ansible_user=db

[all:vars]
ansible_python_interpreter=/usr/bin/python3
