# ========================
# Bastion (Ansible Control)
# ========================
[bastion]
bastion ansible_connection=local


# ========================
# Application Tier (VM2)
# ========================
[app]
vm-app-1 ansible_host=192.168.107.131


# ========================
# Database Tier (VM3)
# ========================
[db]
vm-db-1 ansible_host=192.168.107.130


# ========================
# Group Vars
# ========================
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=hosting
