[bastion]
bastion-node ansible_host=127.0.0.1 ansible_connection=local

[hosting]
hosting-node ansible_host=192.168.107.131 ansible_user=hosting ansible_ssh_private_key_file=~/.ssh/id_runner ansible_ssh_common_args='-o IdentitiesOnly=yes'

[db]
db-node ansible_host=192.168.107.130 ansible_user=db ansible_ssh_private_key_file=~/.ssh/id_runner ansible_ssh_common_args='-o IdentitiesOnly=yes'

[all:vars]
ansible_python_interpreter=/usr/bin/python3