[bastion]
bastion-node ansible_host=127.0.0.1 ansible_connection=local

[hosting]
hosting-node ansible_host=192.168.107.131 ansible_user=hosting 

[db]
db-node ansible_host=192.168.107.130 ansible_user=db 

[all:vars]
ansible_python_interpreter=/usr/bin/python3